# Sats

./: Sats.sln
Sats/: FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs  Sats.csproj
Sats/Migrations/: 202107191238528_teste.Designer.cs  202107191238528_teste.cs  202107191238528_teste.resx  202107191538034_teste.Designer.cs  202107191538034_teste.cs  202107261436393_teste.Designer.cs  202107261436393_teste.resx  Configuration.cs
Sats/Models/: ConfigBomba.cs  ConfigNv.cs  ConfigVaz.cs  Context.cs  Leitura.cs  LeituraBomba.cs  LeituraNível.cs  LeituraVazão.cs  Macro.cs  Ponto.cs  Tabelas.cs  Tipo_Ponto.cs
Sats/Properties/: Resources.Designer.cs  Resources.resx
Sats/Views/: FormLeituraBomba.Designer.cs  FormLeituraBomba.cs  FormLeituraNível.Designer.cs  FormLeituraNível.cs  FormLeituraVazão.Designer.cs  FormLeituraVazão.cs  FormMacro.Designer.cs  FormMacro.cs  FormMacro.resx  FormNovoMacro.Designer.cs  FormNovoMacro.cs  FormNovoPonto.Designer.cs  FormNovoPonto.cs  FormPonto.Designer.cs  FormPonto.cs  FormPonto.resx  FormPontos.Designer.cs  FormPontos.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormTelaPonto.Designer.cs  FormTelaPonto.cs  FormTelaPontos.Designer.cs  FormTelaPontos.cs
